name: Workflow A

on:
  workflow_dispatch:
    inputs:
      my_input:
        description: 'My Input'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set output data
        id: set_data
        run: |
          echo "::set-output name=data::Hello from Workflow A"

      - name: Trigger Workflow B
        uses: sunchengzhu/eth-performance/actions@main
        with:
          workflow: Workflow B
          token: ${{ secrets.GITHUB_TOKEN }}
          data: ${{ steps.set_data.outputs.data }}
