name: ethStats

on:
  workflow_dispatch:
    inputs:
      jarArg:
        description: 'The argument to pass to the Java jar command'
        required: false

jobs:
  run-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Download jar file
        run: |
          wget https://github.com/sunchengzhu/eth-performance/releases/download/v1.0.0/ethStats.jar

      - name: Run
        run: |
          nohup java -jar ethStats.jar ${{ github.event.inputs.jarArg }} > ./ethStats.log 2>&1 &
          sleep 5
          echo "tps" >> commands.txt
          sleep 120
          echo "stopTps" >> commands.txt
          echo "successRate" >> commands.txt
          echo "exit" >> commands.txt

      - name: Check logs
        run: |
          tail -f ethStats.log | while read LOGLINE
          do
             [[ "${LOGLINE}" == *"webSocket正在退出"* ]] && pkill -P $$ tail
          done
          tail -n 2 ethStats.log

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: files
          path: |
            commands.txt
            ethStats.log
            tps.csv
            performance.csv