name: Package and upload release asset

on:
  push:
    branches:
      - main

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Package with Maven
        run: mvn clean package

      - name: Get release ID
        id: get_release_id
        run: |
          echo "::set-output name=release_id::$(curl --silent "https://api.github.com/repos/sunchengzhu/eth-performance/releases/tags/v1.0.0" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" | jq -r .id)"

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Get assets
        id: get_assets
        run: |
          echo "::set-output name=assets::$(curl --silent "https://api.github.com/repos/sunchengzhu/eth-performance/releases/tags/v1.0.0" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" | jq -r .assets)"

      - name: Delete old release assets
        run: |
          for asset in $(echo "${{ steps.get_assets.outputs.assets }}" | jq -r '.[] | .id'); do
            curl -L \
              -X DELETE \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/sunchengzhu/eth-performance/releases/assets/$asset
          done

      - name: Upload new release asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: https://api.github.com/repos/sunchengzhu/eth-performance/releases/${{ steps.get_release_id.outputs.release_id }}/assets
          asset_path: ./target/ethStats.jar
          asset_name: ethStats.jar
          asset_content_type: application/zip
