name: Package and upload release asset

on:
  push:
    branches:
      - main

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Package with Maven
        run: mvn clean package

      - name: Get release ID
        id: get_release_id
        run: |
          echo "::set-output name=release_id::$(curl --silent "https://api.github.com/repos/sunchengzhu/eth-performance/releases/tags/v1.0.0" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" | jq .id)"

      - name: Delete old release asset
        run: |
          asset_id=$(jq .id old_release_asset.json)
          curl --request DELETE \
            --url https://api.github.com/repos/sunchengzhu/eth-performance/releases/assets/$asset_id \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'

      - name: Upload new release asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: https://api.github.com/repos/sunchengzhu/eth-performance/releases/${{ steps.get_release_id.outputs.release_id }}/assets
          asset_path: ./target/your-artifact-1.0.0.jar
          asset_name: your-artifact-1.0.0.jar
          asset_content_type: application/zip
